
set -g @tpm_plugins '               \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-sensible      \
    tmux-plugins/tmux-open          \
    tmux-plugins/tmux-copycat       \
    tmux-plugins/tmux-yank          \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

set -g prefix C-s
set -g base-index 1
set -g display-time 1500
set -g display-panes-time 9000

unbind C-b
unbind Up
unbind Down

bind C-s send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H select-window -t :-
bind L select-window -t :+
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 5
bind Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
bind Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp
bind Tab last-window
bind -r C-left swap-window -t -1
bind -r C-right swap-window -t +1

bind -n M-0 select-window -Tt :0
bind -n M-1 select-window -Tt :1
bind -n M-2 select-window -Tt :2
bind -n M-3 select-window -Tt :3
bind -n M-4 select-window -Tt :4
bind -n M-5 select-window -Tt :5
bind -n M-6 select-window -Tt :6
bind -n M-7 select-window -Tt :7
bind -n M-8 select-window -Tt :8
bind -n M-9 select-window -Tt :9

bind 0 send-keys M-0
bind 1 send-keys M-1
bind 2 send-keys M-2
bind 3 send-keys M-3
bind 4 send-keys M-4
bind 5 send-keys M-5
bind 6 send-keys M-6
bind 7 send-keys M-7
bind 8 send-keys M-8
bind 9 send-keys M-9

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind s choose-session

set -g mouse-utf8 on
set -g mouse on
setw -g mode-keys vi
setw -g mode-attr bold
setw -g mode-bg default
setw -g mode-fg 5
set -g pane-border-fg colour237
set -g pane-active-border-fg colour252
set -g renumber-windows on
set -g repeat-time 1500
set -g visual-activity off
set -g visual-bell off
#set -g visual-content off
set -g set-titles on

set -g default-terminal "screen-256color"
set -g message-attr bold
set -g message-bg default
set -g message-fg 5
set -g status-style "bg=default,fg=colour238"
set -g status-interval 5

set -g status-left-length 42
set -g status-right "#(~/tmux-status-current-track) #[fg=colour245]%H#[fg=colour237]:#[fg=colour245]%M"
set -g status-left "#[fg=colour237][#[fg=colour245,bold]#S#[fg=colour237,nobold]:#[fg=colour245]#I#[fg=colour237].#[fg=colour245]#P#[fg=colour237]]"
set -g status-utf8 on

setw -g monitor-activity on

setw -g window-status-current-format "#[bold]#I#[fg=colour237,nobold]:#[default]#W"
setw -g window-status-format "#[bold,nounderscore]#I#[fg=colour237,nobold]:#[default]#W"
setw -g window-status-attr none
setw -g window-status-fg colour245
setw -g window-status-last-attr underscore
setw -g window-status-current-attr none
setw -g window-status-current-fg 3
setw -g window-status-bell-attr none
setw -g window-status-bell-fg 7
#setw -g window-status-content-attr none
#setw -g window-status-content-fg 5
setw -g window-status-activity-attr none
setw -g window-status-activity-fg colour197
setw -g window-status-separator "╷"
